.case {
  padding: 130px 0;

  &__list {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    margin-bottom: 35px;
  }

  &__box {
    max-width: 680px;
  }

  &__title {
    max-width: 540px;
    font-size: 90px;
    line-height: 84%;
  }

  &__text {
    padding-top: 50px;
    margin-bottom: 50px;
    p {
      color: $tundora;
      font-size: 21px;
      line-height: 140%;
    }
  }

  &__inner {
    display: grid;
    gap: 60px;
    grid-template-columns: 50%;
    grid-template-areas:
      "a b"
      "c c"
      "d e";
  }

  &__item {
    max-width: 630px;
    height: 450px;
    grid-area: a;
    position: relative;
    overflow: hidden;
    @include _hover{
        img{
            transform: scale(1.5);
        }
    }

    img {
      object-fit: cover;
      transition: transform .5s ease;
      width: 100%;
      height: 100%;
    }

    &:nth-child(2) {
      grid-area: b;
    }

    &:nth-child(3) {
      height: 560px;
      max-width: 100%;
      grid-area: c;
    }
    &:nth-child(4) {
      grid-area: d;
    }
    &:nth-child(5) {
      grid-area: e;
    }
  }

  &__wrapper {
    position: absolute;
    width: 237px;
    height: 92px;
    background-color: $white;
    padding: 20px;
    left: 40px;
    bottom: 40px;
    font-size: 26px;
    line-height: 99.6%;
    
    span {
      color: $scorpion;
      text-transform: uppercase;
      display: inline-block;
      font-size: 14px;
    }
  }
}
