.team {
  padding: 65px 0;
  overflow: hidden;

  &__inner {
    display: grid;
    grid-template-columns: 535px 785px;
  }

  &__content {
    padding-right: 30px;
    z-index: 3;
    background-color: $white;
    &::before {
      left: -100%;
      transform: translateY(-50%);
    }
  }

  &__item {
    width: 425px !important;
    max-width: 100%;
  }

  &__slider {
    display: flex;
  }

  &__title {
    p {
      position: relative;
    }

    &::before {
      inset: 0;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
    }
  }

  &__content,
  &__title {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      height: 104%;
      width: 104%;
      background-color: $white;
      top: 50%;
    }
  }
}
